
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=USERRETO2
spring.datasource.password=USERRETO2

spring.jpa.show-sql=true

# Spring Security
spring.security.user.name = jhonny28
spring.security.user.password = jhony123